<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1032;CA1064;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStation.Application\BookStation.Application.csproj" />
    <ProjectReference Include="..\BookStation.Domain\BookStation.Domain.csproj" />
    <ProjectReference Include="..\BookStation.Core\BookStation.Core.csproj" />
    <ProjectReference Include="..\BookStation.Query\BookStation.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />

    <!-- Dapper for raw SQL queries -->
    <PackageReference Include="Dapper" />

    <!-- Redis Cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
