# Book_ver1

./: API_OVERVIEW.md  BookStation.sln  Directory.Packages.props  restore_output.txt
docs/: ARCHITECTURE.md  AUTHOR_PROFILE_API_EXAMPLES.md  AUTHOR_VERIFICATION_REFACTORING.md  AUTH_API_COMPLETE_GUIDE.md  AUTH_API_PART2_APPLICATION.md  AUTH_API_PART3_INFRASTRUCTURE.md  AUTH_API_PART4_API_LAYER.md  AUTH_API_PART5_SUMMARY.md  AUTH_API_WORKFLOW.md  DOMAIN.md  (+14 more)
src/BookStation.Application/: BookStation.Application.csproj  ConfigureServices.cs
src/BookStation.Application/Authors/Commands/: AuthorCommandHandlers.cs  AuthorCommands.cs
src/BookStation.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BookStation.Application/Books/Commands/: BookManagementCommandHandlers.cs  BookManagementCommands.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  UploadBookCoverCommand.cs  UploadBookCoverCommandHandler.cs
src/BookStation.Application/Orders/Commands/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BookStation.Application/Payments/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/BookStation.Application/Reviews/Commands/: ReviewCommandHandlers.cs  ReviewCommands.cs
src/BookStation.Application/Services/: IImageUploadService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPaymentService.cs
src/BookStation.Application/Users/Commands/: AddressCommandHandlers.cs  AddressCommands.cs  AddressCommandsValidator.cs  AuthorProfileCommandHandlers.cs  AuthorProfileCommands.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  ProfileCommandHandlers.cs  ProfileCommands.cs  ProfileCommandsValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  SellerCommandHandlers.cs  SellerCommands.cs  SellerCommandsValidator.cs  UserManagementCommandHandlers.cs  UserManagementCommands.cs  UserManagementCommandsValidator.cs
src/BookStation.Application/Vouchers/Commands/: VoucherCommandHandlers.cs  VoucherCommands.cs
src/BookStation.Core/: BookStation.Core.csproj
src/BookStation.Core/Exceptions/: DomainExceptions.cs
src/BookStation.Core/Extensions/: StringExtensions.cs
src/BookStation.Core/Pagination/: PaginatedList.cs
src/BookStation.Core/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ICacheService.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/BookStation.Domain/: BookStation.Domain.csproj
src/BookStation.Domain/Entities/CartAggregate/: Cart.cs  CartItem.cs
src/BookStation.Domain/Entities/CatalogAggregate/: Author.cs  Book.cs  BookAuthor.cs  BookBundle.cs  BookBundleItem.cs  BookCategory.cs  BookEvents.cs  BookVariant.cs  Category.cs  Inventory.cs  InventoryReservation.cs  Publisher.cs
src/BookStation.Domain/Entities/OrderAggregate/: Order.cs  OrderEvents.cs  OrderItem.cs  Payment.cs  Refund.cs
src/BookStation.Domain/Entities/OrganizationAggregate/: Organization.cs
src/BookStation.Domain/Entities/ReviewAggregate/: Post.cs  Review.cs
src/BookStation.Domain/Entities/ShipmentAggregate/: Shipment.cs  ShipmentEvents.cs
src/BookStation.Domain/Entities/UserAggregate/: AuthorProfile.cs  Permission.cs  Role.cs  SellerProfile.cs  ShipperProfile.cs  User.cs  UserAddress.cs  UserEvents.cs  UserRole.cs  UserSuspendedEvent.cs
src/BookStation.Domain/Entities/VoucherAggregate/: UserVoucherUsage.cs  Voucher.cs  VoucherEvents.cs
src/BookStation.Domain/Enums/: BookEnums.cs  OrderEnums.cs  ShipmentEnums.cs  UserEnums.cs  VoucherEnums.cs
src/BookStation.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IVoucherRepository.cs
src/BookStation.Domain/ValueObjects/: Address.cs  Email.cs  ISBN.cs  Money.cs  Password.cs  PasswordHash.cs  PhoneNumber.cs  Rating.cs
src/BookStation.Infrastructure/: BookStation.Infrastructure.csproj  ConfigureServices.cs
src/BookStation.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/BookStation.Infrastructure/Data/: RbacDataSeeder.cs
src/BookStation.Infrastructure/Persistence/: WriteDbContext.cs
src/BookStation.Infrastructure/Persistence/Configurations/: BookBundleConfiguration.cs  BookConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
src/BookStation.Infrastructure/Queries/: DapperQueryService.cs
src/BookStation.Infrastructure/Repositories/: AuthorRepository.cs  OrderRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserAddressRepository.cs  UserRepository.cs
src/BookStation.Infrastructure/Services/: CloudinaryService.cs  CloudinarySettings.cs  PasswordHasher.cs  RedisCacheService.cs  VnPayService.cs  VnPaySettings.cs
src/BookStation.PublicApi/: BookStation.PublicApi.csproj  BookStation.PublicApi.http  Program.cs  appsettings.json
src/BookStation.PublicApi/Authorization/: PermissionAuthorization.cs
src/BookStation.PublicApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CheckoutController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  SellersController.cs  UsersController.cs  VouchersController.cs
src/BookStation.PublicApi/Properties/: launchSettings.json
src/BookStation.Query/: BookStation.Query.csproj
src/BookStation.Query/Abstractions/: IReadDbContext.cs
src/BookStation.Query/Addresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
src/BookStation.Query/Authors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
src/BookStation.Query/Books/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  SearchBooksQuery.cs  SearchBooksQueryHandler.cs
src/BookStation.Query/Orders/: GetOrderByIdQuery.cs
src/BookStation.Query/Payments/: GetPaymentStatusQuery.cs  GetPaymentStatusQueryHandler.cs
src/BookStation.Query/Vouchers/: VoucherQueries.cs  VoucherQueryHandlers.cs
(+1 files in other folders)
