<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1032;CA1064;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStation.Domain\BookStation.Domain.csproj" />
    <ProjectReference Include="..\BookStation.Core\BookStation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
