<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStation.Core</RootNamespace>
    <AssemblyName>BookStation.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Disable some code analysis rules -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1032;CA1064;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
